<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
</head>
<body>
    <div>
        <p>Masukkan Data Diri Anda</p>
        <input type="text" placeholder="Nama Lengkap" required></br>
        <input type="email" placeholder="Alamat Email Anda" required></br>
        <textarea placeholder="Isi Pesan" required></textarea></br>
        <button>Kirim</button>
    </div>
</body>
</html>